<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM31on1gyExkL0=" crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<style>

/*  new */
.header-extradiv{
			width: 100%;
			margin: 100px 0;
			height:auto;
			text-align: center;

		}
		.extra-div{
			background:#fff;
			border: medium none;
			padding: 50px! important;
			border-radius: 3px;
			transition: 0.3s; 
		}
		.extra-div h2{
			font-size: 0.9rem;
			margin: 20px 0 15px 0;
			font-weight: bold;
			line-height: 1.1;
			word-spacing: 4px;
		}

		.card{
			background-color: grey;
		}
		.card-footer{
	background:grey!important;
	padding: 10px 10px!important;


}
.card-footer1{
	background:grey!important;
	padding: 10px 10px!important;


}
.card-footer2{
	background:grey!important;
	padding: 10px 10px!important;


}
.card-footer a{
	border: 1px solid #50d1c0;
	padding: 12px 40px;
	margin-left: 120px;
	color: black;
	background-color: pink;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: left;

}
.card-footer1 a{
	border: 1px solid #50d1c0;
	padding: 12px 40px;
	margin-left: 120px;
	color: black;
	background-color: red;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: left;

}
.card-footer2 a{
	border: 1px solid #50d1c0;
	padding: 12px 40px;
	margin-left: 120px;
	color: black;
	background-color: yellow;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: left;

}


h1{
margin-bottom:30px;
}
</style></head>
<body>

<h1><b style="margin: 550px;">Our Menu</b></h1>
<section class="header-extradiv">
	<div class="container">
    <div class="row">
    	
    	<div class="extra-div col-lg-4 col-12">
    		<div class="card">
    			<div class="card-footer">
						<a href="#">Chicken</a>
					</div>
    		<p>chicken is a kind of domesticated bird.it is raised in many places for its meat and
and egg.they are usually kept by humans as
livestock.most  breeds of chickens can fly for a short distance.</p>

    	</div></div>
    	<div class="extra-div col-lg-4 col-12">
    		<div class="card">
    			<div class="card-footer1">
						<a href="#">Beef</a>
					</div>
    		<p>one of the main objectives of  cattle rearing  is to 
obtain meet  or beef.beef cattle are much more widely distributed than dairy cattle  because 
they are harder and can tolerate wider range of physical and climatic conditions.</p>


    	</div></div>
    	<div class="extra-div col-lg-4 col-12">
    		<div class="card">
    			<div class="card-footer2">
						<a href="#">Sushi</a>
					</div>
    		<p>this kind of sushi comes in a cone-shape  created by the nori wrapped  
ingredient aside.they are usually gilled with a mixture of rice,fish and vegetables.
sushi can be eaten with hands  or chopsticks. soy sauce and  wasabi are commonly eaten 
with sushi.</p></div>


    	</div>
    	</div>
</div>
</section>
</body>
</html>

